<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			height: 100%;
			width: 100%;
		}
		.container{
			/*max-width: 700px;*/
			/*margin: 0 auto;*/
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.box{
			width: 100%;
		}
		.dark_blue{
			background-color: blue;
		}
		.light_blue{
		  background-color:#99f;
		}
		.green{
		  background-color:green;
		}
		.red{
		  background-color:red;
		}
		.orange{
		  background-color:orange;
		}
		@media screen and (min-width: 450px){
			.light_blue,.green{
				width: 50%;
			}
		}
		@media screen and (min-width: 550px){
			.dark_blue,.light_blue{
				width: 50%;
			}
			.green,.red,.orange{
				width: 33.3333%;
			}
		}
		@media screen and (min-width: 700px){
			.container{
				width: 700px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark_blue"></div>
		<div class="box light_blue"></div>
		<div class="box green"></div>
		<div class="box red"></div>
		<div class="box orange"></div>
	</div>
</body>
</html>

