<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body,main{
		  margin:0;
		  padding:0;
		  width:100%;
		  height:100%;
		}
		nav{
		  width:300px;
		  height:100%;
		  position:absolute;
		  transform:translate(-300px,0);
		  transition: transform 0.3s ease;
		}
		.dark_blue{
		  background-color:#33f;
		}
		.ligth_blue{
		  background-color:#aaf;
		}
		.open{
		  transform:translate(0,0);
		}
		a#menu svg {
		  width:40px;
		  fill:#000;
		}
		@media screen and (min-width:600px){
		  nav{
		    position:relative;
		    transform:translate(0,0);
		  }
		  body{
		    display:flex;
		    flex-flow:row nowrap;
		  }
		  main{
		    width:auto;
		    flex-grow:1;
		  }
		}
	</style>
</head>
<body>
	<nav id="drawer" class="dark_blue"></nav>
	<main class="light_blue">
	<a id="menu">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
	    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
	  </svg>
	</main>
</body>
<script>
	var menu = document.querySelector('#menu');
	var main = document.querySelector('main');
	var drawer = document.querySelector('#drawer');

	menu.addEventListener('click', function(e) {
	  drawer.classList.toggle('open');
	  e.stopPropagation();
	});
	main.addEventListener('click', function() {
	  drawer.classList.remove('open');
	});

    
</script>
</html>